# Grocery-Recommendation-System-NTI-Project-

./: Presentation.pptx  README.md
Documentation/: NTL project document.docx
Recommendation Engine/: RecommendationApi.py  association rule.ipynb  association rule_Apache Spark.ipynb  final_rules.csv
RecommendationApp/: KeyStore.jks  local.properties
RecommendationApp/app/: build.gradle  proguard-rules.pro  recommendation.apk
RecommendationApp/app/src/androidTest/java/nti/soft/aboalarbe/com/recommendationapp/: ExampleInstrumentedTest.java
RecommendationApp/app/src/main/: AndroidManifest.xml
RecommendationApp/app/src/main/java/nti/soft/aboalarbe/com/recommendationapp/Adapters/: ItemAdapter.java  RecommendAdapter.java
RecommendationApp/app/src/main/java/nti/soft/aboalarbe/com/recommendationapp/UI/: HomeScreen.java  RecommendationItems.java  SplashScreen.java
RecommendationApp/app/src/main/java/nti/soft/aboalarbe/com/recommendationapp/Utilities/: GridSpacingItemDecoration.java  Utils.java
RecommendationApp/app/src/main/res/layout/: activity_home__screen.xml  activity_recommendation_items.xml  activity_splash_screen.xml  item_row.xml
RecommendationApp/app/src/main/res/values/: colors.xml  strings.xml
RecommendationApp/app/src/test/java/nti/soft/aboalarbe/com/recommendationapp/: ExampleUnitTest.java
RecommendationApp/gradle/wrapper/: gradle-wrapper.properties
